# Rinku-Test

./: ProofServices.sln  README.md
Leads.Core/: CoreContext.cs  Proof.Core.csproj
LeadsCore/: Models.csproj
LeadsCore/Manager/: MovimientoManager.cs  RespuestaManager.cs  SeguridadManager.cs  UsersManager.cs  rolesManager.cs
LeadsCore/Models/: MovimientoModel.cs  SeguridadSolicitud.cs  rolesModel.cs  userModel.cs
LeadsCore/Repository/: Movimiento.cs  Users.cs  roles.cs
LeadsServices/: LoggerExtensions.cs  Program.cs  ProofServices.csproj  Startup.cs  appsettings.json
LeadsServices/Controllers/: MovimientosController.cs  RespuestaController.cs  RolesController.cs  UsersController.cs
LeadsServices/Logs/: log-20221201.txt  log-20221203.txt  log-20221204.txt
LeadsServices/Properties/: launchSettings.json
Utilerias/: Mensaje.cs  Token.cs  Utilerias.cs
